{
  "name": "furmly-studio",
  "version": "1.0.0",
  "description": "Desktop app for creating furmlys",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/chidionuekwusi/furmly-studio.git"
  },
  "homepage": "",
  "bugs": {
    "url": "https://github.com/chidionuekwusi/furmly-studio.git/issues"
  },
  "author": {
    "name": "Chidi Onuekwusi",
    "email": "chidionuekwusi@gmail.com",
    "url": "https://github.com/chidionuekwusi"
  },
  "keywords": [
    "app",
    "boilerplate",
    "electron",
    "open",
    "open-source",
    "postcss",
    "react",
    "reactjs",
    "source",
    "webpack"
  ],
  "engines": {
    "node": ">=9.0.0",
    "npm": ">=5.0.0",
    "yarn": ">=1.0.0"
  },
  "main": "main.js",
  "build": {
    "appId": "furmly.studio",
    "copyright": "Copyright © year 2019",
    "nsis": {
      "createStartMenuShortcut": true,
      "createDesktopShortcut": true,
      "runAfterFinish": true
    },
    "win": {
      "target": "nsis-web"
    },
    "productName": "Furmly Studio",
    "files": [
      "main.js",
      "dist",
      "app",
      "config",
      "proxy",
      "ssl",
      "furmly-client.config.js"
    ],
    "directories": {
      "output": "release",
      "buildResources": "dist"
    },
    "mac": {
      "category": "productivity"
    }
  },
  "scripts": {
    "prod": "webpack --mode production --config webpack.build.config.js && electron --noDevServer . ",
    "start": "webpack-dev-server --hot --host 0.0.0.0 --config=./webpack.dev.config.js --mode development",
    "build": "webpack --config webpack.build.config.js --mode production",
    "debug": "cross-env args=[\"--inspect\"] && webpack-dev-server --hot --host 0.0.0.0 --config=./webpack.dev.config.js --mode development",
    "package": "npm run build",
    "postpackage": "electron-builder -w",
    "postpackage:mac": "electron-builder -m"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^2.0.2",
    "dagre": "^0.8.4",
    "debug": "^3.2.6",
    "electron-store": "^2.0.0",
    "furmly-base-web": "^1.1.20",
    "furmly-react-router-web-addons": "^1.0.0",
    "history": "^4.7.2",
    "hoist-non-react-statics": "^3.2.1",
    "http-proxy": "^1.17.0",
    "jwt-decode": "^2.2.0",
    "prop-types": "^15.6.2",
    "query-string": "^6.3.0",
    "react": "^16.8.3",
    "react-ace": "^6.3.2",
    "react-dom": "^16.8.3",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.3.1",
    "react-spring": "^8.0.7",
    "storm-react-diagrams": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "electron": "^2.0.14",
    "electron-builder": "^20.41.0",
    "electron-packager": "^13.1.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.13.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.0",
    "postcss-pxtorem": "^4.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
